spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=2408Valbuena*
spring.jpa.hibernate.ddl-auto=create
server.port=81
spring.security.oauth2.client.registration_github.clientld= d1c4ca41378aab8a9f33
spring.security.oauth2.client.registration.github.clientSecret=179dea48f2c8575a0a1fe9e02deac893641df79a